<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WASM Slide</title>
    <style>
        :root {
            --cell-bg-color: #def;
        }

        #layout {
            display: grid;
            font-family: monospace;
            grid-column-gap: 12px;
            grid-row-gap: 12px;
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto auto 1fr;
            width: fit-content;
        }

        #memory {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .label {
            font-weight: bold;
        }

        #memory-array {
            display: grid;
            grid-template-columns: repeat(6, 30px);
            text-align: center;
        }

        #index-wrapper {
            color: #999;
            display: contents;
            font-size: smaller;
        }

        #contents-wrapper {
            display: contents;
        }

        #contents-wrapper>div {
            background-color: var(--cell-bg-color);
            margin-right: 2px;
            padding: 4px 0;
        }

        #stack {
            display: flex;
            flex-direction: column;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        #stack>div {
            background-color: var(--cell-bg-color);
            margin-bottom: 2px;
            padding: 4px 0;
            text-align: center;
            width: 30px;
        }

        #locals>div {
            margin-right: 4px;
        }

        .local-value {
            background-color: var(--cell-bg-color);
            padding: 4px 0;
            text-align: center;
            width: 30px;
        }

        #code {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        pre {
            margin: 0;
        }

        .keyword {
            color: #07a;
        }

        .punctuation {
            color: #999;
        }

        .variable {
            color: #e90;
        }

        .number {
            color: #905;
        }

        .highlight {
            background-color: var(--cell-bg-color);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="memory">
            <div class="label">memory</div>
            <div id="memory-array">
                <div id="contents-wrapper">
                    <div><span>H</span></div>
                    <div><span>A</span></div>
                    <div><span>L</span></div>
                    <div>0</div>
                    <div>0</div>
                    <div>0</div>
                </div>
                <div id="index-wrapper">
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                </div>
            </div>
        </div>
        <div id="stack">
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
            <div><span>&nbsp;</span></div>
        </div>
        <div id="locals">
            <div class="label">$i</div>
            <div id="l0" class="local-value"><span>0</span></div>
        </div>
        <div id="code">
            <pre><span class="token keyword">loop</span> <span class="token variable">$loop</span></pre>
            <pre>  <span class="token keyword">local</span>.get <span class="token variable">$i</span></pre>
            <pre>  <span class="token keyword">local</span>.get <span class="token variable">$i</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>load8_u</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>const</span> <span class="token number">1</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>add</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>store8</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>const</span> <span class="token number">1</span></pre>
            <pre>  <span class="token keyword">local</span>.get <span class="token variable">$i</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>add</span></pre>
            <pre>  <span class="token keyword">local</span>.set <span class="token variable">$i</span></pre>
            <pre>  <span class="token keyword">local</span>.get <span class="token variable">$i</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>const</span> <span class="token number">3</span></pre>
            <pre>  <span class="token keyword">i32<span class="token punctuation">.</span>lt_u</span></pre>
            <pre>  <span class="token keyword">br_if</span> <span class="token variable">$loop</span></pre>
            <pre><span class="token keyword">end</span></pre>
        </div>
    </div>

    <button id="next">next</button>

    <script>
        let step = -1;

        let steps = [
            compose(highlightLine(0), setStack([]), setMemory(0, 72), setMemory(1, 65), setMemory(2, 76), setLocal(0)),
            highlightLine(1),
            compose(highlightLine(2), setStack([0])),
            compose(highlightLine(3), setStack([0, 0])),
            compose(highlightLine(4), setStack([0, 72])),
            compose(highlightLine(5), setStack([0, 72, 1])),
            compose(highlightLine(6), setStack([0, 73])),
            compose(highlightLine(7), setStack([]), setMemory(0, 73)),
            compose(highlightLine(8), setStack([1])),
            compose(highlightLine(9), setStack([1, 0])),
            compose(highlightLine(10), setStack([1])),
            compose(highlightLine(11), setStack([]), setLocal(1)),
            compose(highlightLine(12), setStack([1])),
            compose(highlightLine(13), setStack([1, 3])),
            compose(highlightLine(14), setStack([1])),
            compose(highlightLine(15), setStack([])),
            highlightLine(1),
            compose(highlightLine(2), setStack([1])),
            compose(highlightLine(3), setStack([1, 1])),
            compose(highlightLine(4), setStack([1, 65])),
            compose(highlightLine(5), setStack([1, 65, 1])),
            compose(highlightLine(6), setStack([1, 66])),
            compose(highlightLine(7), setStack([]), setMemory(1, 66)),
            compose(highlightLine(8), setStack([1])),
            compose(highlightLine(9), setStack([1, 1])),
            compose(highlightLine(10), setStack([2])),
            compose(highlightLine(11), setStack([]), setLocal(2)),
            compose(highlightLine(12), setStack([2])),
            compose(highlightLine(13), setStack([2, 3])),
            compose(highlightLine(14), setStack([1])),
            compose(highlightLine(15), setStack([])),
            highlightLine(1),
            compose(highlightLine(2), setStack([2])),
            compose(highlightLine(3), setStack([2, 2])),
            compose(highlightLine(4), setStack([2, 76])),
            compose(highlightLine(5), setStack([2, 76, 1])),
            compose(highlightLine(6), setStack([2, 77])),
            compose(highlightLine(7), setStack([]), setMemory(2, 77)),
            compose(highlightLine(8), setStack([1])),
            compose(highlightLine(9), setStack([1, 2])),
            compose(highlightLine(10), setStack([3])),
            compose(highlightLine(11), setStack([]), setLocal(3)),
            compose(highlightLine(12), setStack([3])),
            compose(highlightLine(13), setStack([3, 3])),
            compose(highlightLine(14), setStack([0])),
            compose(highlightLine(15), setStack([])),
            highlightLine(16),
            compose(highlightLine(0), setMemory(0, "I"), setMemory(1, "B"), setMemory(2, "M")),
            compose(setMemory(0, "H"), setMemory(1, "A"), setMemory(2, "L"), setLocal(0))
        ];

        document.getElementById("next")
            .addEventListener("click", () => {
                step++;
                steps[step % steps.length]();
            });

        function highlightLine(line) {
            return () => {
                const pres = document.querySelectorAll("#code pre");
                for (let pre of pres) {
                    pre.classList.remove("highlight");
                }

                if (line) pres[line - 1].classList.add("highlight");
            }
        }

        function setStack(values) {
            return () => {
                const spans = document.querySelectorAll("#stack div span");
                for (let span of spans) {
                    span.style.visibility = "hidden";
                }
                for (let i in values) {
                    spans[spans.length - i - 1].textContent = values[i];
                    spans[spans.length - i - 1].style.visibility = "visible";
                }
            }
        }

        function setMemory(index, value) {
            return () => {
                document.querySelectorAll("#memory-array div span")[index].textContent = value;
            };
        }

        function setLocal(value) {
            return () => {
                document.querySelector("#l0 span").textContent = value;
            }
        }

        function compose(...actions) {
            return () => actions.forEach(action => action());
        }
    </script>
</body>

</html>